<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Change Password</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Overlock&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Overlock", cursive;

        color: azure;
      }
      html,
      body {
        height: 100%;
        width: 100%;
        background-image: linear-gradient(#20374c, #2b2d30);
        background-repeat: no-repeat;
        background-size: cover;
        place-items: center;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      #submit {
        background-color: #00c2ff;
      }
      h1 {
        line-height: 32pt;
        letter-spacing: 13.75px;
        text-align: center;
      }
      #newpassword {
        background-color: rgba(0, 0, 0, 0);
        border-color: whitesmoke;
        color: white;
        height: 50px;
        width: 300px;
      }
      #newpassword:focus {
        height: 50px;
        font-size: 16px;
      }
      #confirmpassword {
        background-color: rgba(0, 0, 0, 0);
        border-color: whitesmoke;
        color: white;
        height: 50px;
        width: 300px;
      }
      #confirmpassword:focus {
        height: 50px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <img src="/images/chili.png" alt="Chill Chili" />
    <h1>
      New <br />
      Password
    </h1>
    <br />
    <div id="message" style="display: none">
      <center><p>passwords don't match</p></center>
    </div>
    <form id="form-id">
      <div class="form-group" action="/api/account/changepassword">
        <br /><br />
        <input
          type="password"
          class="form-control"
          id="newpassword"
          placeholder="Enter new password"
        />
      </div>
      <div class="form-group">
        <br /><br />
        <input
          type="password"
          class="form-control"
          id="confirmpassword"
          placeholder="Confirm password"
        />
      </div>
      <br /><br />
      <button type="submit" class="btn btn-primary" id="submit">
        Change Password
      </button>
    </form>
    <script>
      var form = document.getElementById("form-id");

      form.addEventListener("submit", (e) => doChangePassword(e));

      function doChangePassword(e) {
        // prevent auto-submission
        e.preventDefault();

        var newpassword = document.getElementById("newpassword").value;
        var confirmpassword = document.getElementById("confirmpassword").value;

        if (newpassword !== confirmpassword) {
          const message = document.getElementById("message");
          message.style.display = "block";
          return;
        }

        var str = document.location.pathname;
        var token = str.toString().replace("/api/account/changepassword/", "");

        changePassword(newpassword, token);
      }

      async function changePassword(newpassword, token) {
        try {
          let response = await fetch('/api/account/changepassword', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({
              password: newpassword,
              token: token,
            }),
          })
  
          window.location.href = "/success.html";
        } catch (error) {
          console.log(error);
        }
        // let json = await response.json();

        // window.location.href = "/success.html";

        // var myHeaders = new Headers();
        // myHeaders.append("Content-Type", "application/json");

        // var raw = JSON.stringify({
        //   password: "pass",
        //   token:
        //     "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImNubmVqZWRsb0B5YWhvby5jb20iLCJpYXQiOjE2MTg2OTE3NTd9.BLuSO3MhFazEVK_gqRKviNhhvF2rvDzFYL-_DIbmgD4",
        // });

        // var requestOptions = {
        //   method: "POST",
        //   headers: myHeaders,
        //   body: raw,
        //   redirect: "follow",
        // };

        // fetch(
        //   "http://localhost:8080/api/account/changepassword",
        //   requestOptions
        // )
        //   .then((response) => response.text())
        //   .then((result) => console.log(result))
        //   .catch((error) => console.log("error", error));
      }
    </script>
  </body>
</html>
