<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Change Password</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Overlock&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Overlock", cursive;

        color: azure;
      }
      html,
      body {
        height: 100%;
        width: 100%;
        background-image: linear-gradient(#20374c, #2b2d30);
        background-repeat: no-repeat;
        background-size: cover;
        place-items: center;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      #submit {
        background-color: #00c2ff;
      }
      h1 {
        line-height: 32pt;
        letter-spacing: 13.75px;
        text-align: center;
      }
      #newpassword {
        background-color: rgba(0, 0, 0, 0);
        border-color: whitesmoke;
        color: white;
        height: 50px;
        width: 300px;
      }
      #newpassword:focus {
        height: 50px;
        font-size: 16px;
      }
      #confirmpassword {
        background-color: rgba(0, 0, 0, 0);
        border-color: whitesmoke;
        color: white;
        height: 50px;
        width: 300px;
      }
      #confirmpassword:focus {
        height: 50px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <img src="/images/chili.png" alt="Chill Chili" />
    <h1>Success!</h1>
  </body>
</html>
