<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Change Password</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Overlock&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        font-family: 'Overlock', cursive;

        color: azure;
      }
      html,
      body {
        height: 100%;
        width: 100%;
        background-image: linear-gradient(#20374c, #2b2d30);
        background-repeat: no-repeat;
        background-size: cover;
        place-items: center;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      #submit {
        background-color: #00c2ff;
      }
      h1 {
        line-height: 32pt;
        letter-spacing: 13.75px;
      }
    </style>
  </head>
  <body>
    <h1>New 
      Password</h1>
    <br />
    <form action="api/account/changepassword">
      <div class="form-group" action="/api/account/changepassword">
        <br /><br /><br />
        <input
          type="password"
          class="form-control"
          id="newpassword"
          placeholder="Enter new password"
        />
      </div>
      <div class="form-group">
        <br /><br /><br />
        <input
          type="password"
          class="form-control"
          id="confirmpassword"
          placeholder="Confirm password"
        />
      </div>
      <br /><br /><br />
      <button type="submit" class="btn btn-primary" id="submit">
        Change Password
      </button>
    </form>
  </body>
</html>
